assets/questions.json (before)
[
  {
    "question": "Lorem Ipsum",
    "questionType": "Hemel & Aarde",
    "answerOptions": [
      { "answer": "Lorme" },
      { "answer": "Ipsum" },
      { "answer": "Dolomor", "isCorrect": true }
    ]
  },
  {
    "question": "When was Next.js released?",
    "questionType": "Beeld & Geluid",
    "answerOptions": [
      { "answer": "Lorme" },
      { "answer": "Ipsum" },
      { "answer": "Dolomor", "isCorrect": true }
    ]
  },
  {
    "question": "Which CSS Framework are we using?",
    "questionType": "Vroeger & Later",
    "answerOptions": [
      { "answer": "Lorme" },
      { "answer": "Ipsum" },
      { "answer": "Dolomor", "isCorrect": true }
    ]
  },
  {
    "question": "Which class in Tailwind is used to set flex direction of column?",
    "questionType": "Kunst & Cultuur",
    "answerOptions": [
      { "answer": "Lorme" },
      { "answer": "Ipsum" },
      { "answer": "Dolomor", "isCorrect": true }
    ]
  },
    {
    "question": "Which class in Tailwind is used to set flex direction of column?",
    "questionType": "Natuur & Techniek",
    "answerOptions": [
      { "answer": "Lorme" },
      { "answer": "Ipsum" },
      { "answer": "Dolomor", "isCorrect": true }
    ]
  },
      {
    "question": "Which class in Tailwind is used to set flex direction of column?",
    "questionType": "Sport & Hobby",
    "answerOptions": [
      { "answer": "Lorme" },
      { "answer": "Ipsum" },
      { "answer": "Dolomor", "isCorrect": true }
    ]
  }
]

assets/questions.json (after)
[
  {
    "question": "Lorem Ipsum",
    "questionType": "Hemel & Aarde",
    "answerOptions": [
      { "answer": "Lorme" },
      { "answer": "Ipsum" },
      { "answer": "Dolomor", "isCorrect": true }
    ]
  },
  {
    "question": "Lorem Ipsum",
    "questionType": "Beeld & Geluid",
    "answerOptions": [
      { "answer": "Lorme" },
      { "answer": "Ipsum" },
      { "answer": "Dolomor", "isCorrect": true }
    ]
  },
  {
    "question": "Lorem Ipsum",
    "questionType": "Vroeger & Later",
    "answerOptions": [
      { "answer": "Lorme" },
      { "answer": "Ipsum" },
      { "answer": "Dolomor", "isCorrect": true }
    ]
  },
  {
    "question": "Lorem Ipsum",
    "questionType": "Kunst & Cultuur",
    "answerOptions": [
      { "answer": "Lorme" },
      { "answer": "Ipsum" },
      { "answer": "Dolomor", "isCorrect": true }
    ]
  },
    {
    "question": "Lorem Ipsum",
    "questionType": "Natuur & Techniek",
    "answerOptions": [
      { "answer": "Lorme" },
      { "answer": "Ipsum" },
      { "answer": "Dolomor", "isCorrect": true }
    ]
  },
      {
    "question": "Lorem Ipsum",
    "questionType": "Sport & Hobby",
    "answerOptions": [
      { "answer": "Lorme" },
      { "answer": "Ipsum" },
      { "answer": "Dolomor", "isCorrect": true }
    ]
  }
]

assets/questions.json (diff)
@@ -9,7 +9,7 @@
     ]
   },
   {
-    "question": "When was Next.js released?",
+    "question": "Lorem Ipsum",
     "questionType": "Beeld & Geluid",
     "answerOptions": [
       { "answer": "Lorme" },
@@ -18,7 +18,7 @@
     ]
   },
   {
-    "question": "Which CSS Framework are we using?",
+    "question": "Lorem Ipsum",
     "questionType": "Vroeger & Later",
     "answerOptions": [
       { "answer": "Lorme" },
@@ -27,7 +27,7 @@
     ]
   },
   {
-    "question": "Which class in Tailwind is used to set flex direction of column?",
+    "question": "Lorem Ipsum",
     "questionType": "Kunst & Cultuur",
     "answerOptions": [
       { "answer": "Lorme" },
@@ -36,7 +36,7 @@
     ]
   },
     {
-    "question": "Which class in Tailwind is used to set flex direction of column?",
+    "question": "Lorem Ipsum",
     "questionType": "Natuur & Techniek",
     "answerOptions": [
       { "answer": "Lorme" },
@@ -45,7 +45,7 @@
     ]
   },
       {
-    "question": "Which class in Tailwind is used to set flex direction of column?",
+    "question": "Lorem Ipsum",
     "questionType": "Sport & Hobby",
     "answerOptions": [
       { "answer": "Lorme" },
